# Import All Library needed

In [1]:
import pandas as pd
from pandasql import sqldf
from sqlalchemy import create_engine

# Configure Database Connection

In [2]:
# Konfigurasi database
db_uri = 'postgresql+psycopg2://postgres:12345@localhost:5432/de_mentor'
#f'postgresql+psycopg2://{username}:{password}@{host}:{port}/{database}'

# Buat engine SQLAlchemy
engine = create_engine(db_uri)

# Extract Data From Parquet & CSV files to variables

In [3]:
# Extract Data Needed from parquet file and csv files
df_parquet = pd.read_parquet('../dataset/green_tripdata_2019-01.parquet')
df_taxi_zonelookup = pd.read_csv('../dataset/taxi+_zone_lookup.csv')

# Display data parquet

In [4]:
df_parquet

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2018-12-21 15:17:29,2018-12-21 15:18:57,N,1.0,264,264,5.0,0.00,3.00,0.50,0.5,0.00,0.0,NaN,0.3,4.30,2.0,1.0,NaN
1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1.0,97,49,2.0,0.86,6.00,0.50,0.5,0.00,0.0,NaN,0.3,7.30,2.0,1.0,NaN
2,2,2019-01-01 00:27:11,2019-01-01 00:31:38,N,1.0,49,189,2.0,0.66,4.50,0.50,0.5,0.00,0.0,NaN,0.3,5.80,1.0,1.0,NaN
3,2,2019-01-01 00:46:20,2019-01-01 01:04:54,N,1.0,189,17,2.0,2.68,13.50,0.50,0.5,2.96,0.0,NaN,0.3,19.71,1.0,1.0,NaN
4,2,2019-01-01 00:19:06,2019-01-01 00:39:43,N,1.0,82,258,1.0,4.53,18.00,0.50,0.5,0.00,0.0,NaN,0.3,19.30,2.0,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
672100,2,2019-01-31 23:08:00,2019-01-31 23:28:00,None,NaN,25,177,NaN,4.26,23.00,5.50,0.5,0.00,0.0,NaN,0.0,29.00,NaN,NaN,NaN
672101,2,2019-01-31 23:28:00,2019-01-31 23:47:00,None,NaN,85,256,NaN,5.21,28.95,2.75,0.5,0.00,0.0,NaN,0.3,32.50,NaN,NaN,NaN
672102,2,2019-01-31 23:14:00,2019-01-31 23:29:00,None,NaN,168,182,NaN,5.45,29.25,2.75,0.5,0.00,0.0,NaN,0.0,32.50,NaN,NaN,NaN
672103,2,2019-01-31 23:41:00,2019-01-31 23:48:00,None,NaN,72,72,NaN,0.35,48.65,2.75,0.5,0.00,0.0,NaN,0.0,51.90,NaN,NaN,NaN
672104,2,2019-01-31 23:16:00,2019-01-31 23:39:00,None,NaN,51,235,NaN,7.16,48.65,2.75,0.5,0.00,0.0,NaN,0.0,51.90,NaN,NaN,NaN

In [6]:
!ls dataset

bq-results-20240718-145315-1721314442143.csv
data_dictionary_trip_records_green.pdf
fhvhv_tripdata_2024-07.parquet
green_tripdata_2019-01.csv
green_tripdata_2019-01.csv.gz
green_tripdata_2019-01.parquet
green_tripdata_2021-06.csv
green_tripdata_2021-06.csv.gz
green_tripdata_2021-07.csv
green_tripdata_2021-07.csv.gz
green_tripdata_2021-07.parquet
green_tripdata_2023-01.parquet
green_tripdata_2023-02.parquet
owid-covid-data.csv
taxi+_zone_lookup.csv

In [16]:
# Do Data Transformation (Join 2 table become 1 table)
df_parquet_column = sqldf(''' SELECT VendorID,
                          lpep_pickup_datetime,
                          lpep_dropoff_datetime,
                          RatecodeID,
                          PULocationID,
                          DOLocationID,
                          passenger_count,
                          trip_distance,
                          total_amount,
                          payment_type,
                          trip_type
                          FROM df_parquet
                          WHERE VendorID = 1
                          and trip_distance > 1
                          and payment_type = 2
                          ''')
df_parquet_column

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,total_amount,payment_type,trip_type
0,1,2019-01-01 00:48:27.000000,2019-01-01 00:55:49.000000,1.0,7,223,1.0,1.4,8.3,2.0,1.0
1,1,2019-01-01 00:19:22.000000,2019-01-01 00:31:33.000000,1.0,66,65,2.0,1.4,10.8,2.0,1.0
2,1,2019-01-01 00:18:13.000000,2019-01-01 00:32:22.000000,1.0,145,146,4.0,2.5,12.3,2.0,1.0
3,1,2019-01-01 00:50:16.000000,2019-01-01 01:25:21.000000,1.0,256,263,2.0,8.9,32.3,2.0,1.0
4,1,2019-01-01 00:52:26.000000,2019-01-01 00:59:56.000000,1.0,42,159,1.0,1.4,8.3,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...
25201,1,2019-01-31 23:13:49.000000,2019-01-31 23:20:05.000000,1.0,75,74,1.0,1.4,8.3,2.0,1.0
25202,1,2019-01-31 23:32:51.000000,2019-01-31 23:39:28.000000,1.0,41,42,3.0,1.2,7.8,2.0,1.0
25203,1,2019-01-31 23:40:25.000000,2019-01-31 23:50:45.000000,1.0,42,152,3.0,1.7,10.3,2.0,1.0
25204,1,2019-01-31 23:36:03.000000,2019-01-31 23:43:13.000000,1.0,129,129,1.0,1.1,8.3,2.0,1.0
25205,1,2019-01-31 23:52:15.000000,2019-02-01 00:22:23.000000,1.0,255,243,1.0,14.2,41.8,2.0,1.0

In [13]:
df_parquet_column.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 672105 entries, 0 to 672104
Data columns (total 11 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               672105 non-null  int64
 1   lpep_pickup_datetime   672105 non-null  object
 2   lpep_dropoff_datetime  672105 non-null  object
 3   RatecodeID             630526 non-null  float64
 4   PULocationID           672105 non-null  int64
 5   DOLocationID           672105 non-null  int64
 6   passenger_count        630526 non-null  float64
 7   trip_distance          672105 non-null  float64
 8   total_amount           672105 non-null  float64
 9   payment_type           630526 non-null  float64
 10  trip_type              630187 non-null  float64
dtypes: float64(6), int64(3), object(2)
memory usage: 56.4+ MB

In [17]:
df_join_table = sqldf('''SELECT dpc.*,
                      dtz.Borough,
                      dtz.Zone,
                      dtz.service_zone 
                      FROM df_parquet_column dpc
                      INNER JOIN df_taxi_zonelookup dtz
                      ON dpc.PULocationID = dtz.LocationID
                      ''')
df_join_table

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,total_amount,payment_type,trip_type,Borough,Zone,service_zone
0,1,2019-01-01 00:48:27.000000,2019-01-01 00:55:49.000000,1.0,7,223,1.0,1.4,8.3,2.0,1.0,Queens,Astoria,Boro Zone
1,1,2019-01-01 00:19:22.000000,2019-01-01 00:31:33.000000,1.0,66,65,2.0,1.4,10.8,2.0,1.0,Brooklyn,DUMBO/Vinegar Hill,Boro Zone
2,1,2019-01-01 00:18:13.000000,2019-01-01 00:32:22.000000,1.0,145,146,4.0,2.5,12.3,2.0,1.0,Queens,Long Island City/Hunters Point,Boro Zone
3,1,2019-01-01 00:50:16.000000,2019-01-01 01:25:21.000000,1.0,256,263,2.0,8.9,32.3,2.0,1.0,Brooklyn,Williamsburg (South Side),Boro Zone
4,1,2019-01-01 00:52:26.000000,2019-01-01 00:59:56.000000,1.0,42,159,1.0,1.4,8.3,2.0,1.0,Manhattan,Central Harlem North,Boro Zone
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25201,1,2019-01-31 23:13:49.000000,2019-01-31 23:20:05.000000,1.0,75,74,1.0,1.4,8.3,2.0,1.0,Manhattan,East Harlem South,Boro Zone
25202,1,2019-01-31 23:32:51.000000,2019-01-31 23:39:28.000000,1.0,41,42,3.0,1.2,7.8,2.0,1.0,Manhattan,Central Harlem,Boro Zone
25203,1,2019-01-31 23:40:25.000000,2019-01-31 23:50:45.000000,1.0,42,152,3.0,1.7,10.3,2.0,1.0,Manhattan,Central Harlem North,Boro Zone
25204,1,2019-01-31 23:36:03.000000,2019-01-31 23:43:13.000000,1.0,129,129,1.0,1.1,8.3,2.0,1.0,Queens,Jackson Heights,Boro Zone
25205,1,2019-01-31 23:52:15.000000,2019-02-01 00:22:23.000000,1.0,255,243,1.0,14.2,41.8,2.0,1.0,Brooklyn,Williamsburg (North Side),Boro Zone

In [19]:
#jumlah record yang akan di save ke table
count_data = df_join_table.shape[0]
count_data

25206

In [20]:
# Load Data Result After Do Transformation Process (Join 2 table become 1 table) to PostgreSQL table
TABLE_NAME = 'green_tripdata_zone_lookup_vendor1'
df_join_table.to_sql(name=TABLE_NAME, con=engine, index=False)
print(f'Total Record has been inserted are {count_data} to table {TABLE_NAME} ')

Total Record has been inserted are 25206 to table green_tripdata_zone_lookup_vendor1